.navigation 
  display: flex
  align-items: center
  background: white
  padding: 1.5em
  z-index: 100
  border-bottom: 1px solid #eceff9
.display__flex 
  display: flex
  align-items: center
.title
  font-size: 30px
.user
  margin-right: 30px
  font-size: 30px
.input__search 
  border: 1px solid #ccc
  padding: 20px
  border-radius: 4px
  background-color: white
  background-position: right 8px center
  background-repeat: no-repeat
  background-size: 16px 16px
  font-size: 16px
  outline: none
  border: none
  width: 700px
  color: #8488B7
  background: #F4F6F8
.input__search:focus
  outline: none
  border: none
.navigation 
  border-bottom: 1px solid #eceff9

.logo 
  margin-right: 5px

.logo__container 
  display: flex
  align-items: center
  margin-right: 100px
.account
  display: flex
  margin-left: 350px
  align-items: center
  
@import url('https://fonts.googleapis.com/css?family=Poppins:900i')

.wrapper 
  display: flex
  margin-left: 7em

.cta 
  display: flex
  padding: 10px 45px
  text-decoration: none
  font-family: 'Poppins', sans-serif
  font-size: 40px
  color: white
  background: #60BC63
  transition: 1s
  box-shadow: 6px 6px 0 black
  transform: skewX(-15deg)

.cta:focus 
  outline: none

.cta:hover 
  transition: 0.5s
  box-shadow: 10px 10px 0 black

.cta span:nth-child(2) 
  transition: 0.5s
  margin-right: 0px

.cta:hover span:nth-child(2) 
  transition: 0.5s
  margin-right: 45px

.span 
  transform: skewX(15deg) 

.span:nth-child(2) 
  width: 20px
  margin-left: 30px
  position: relative
  top: 12%

/**************SVG****************/

.path__one 
  transition: 0.4s
  transform: translateX(-60%)

.path__two 
  transition: 0.5s
  transform: translateX(-30%)

.cta:hover .path__three 
  animation: color_anim 1s infinite 0.2s

.cta:hover .path__one 
  transform: translateX(0%)
  animation: color_anim 1s infinite 0.6s

.cta:hover .path__two 
  transform: translateX(0%)
  animation: color_anim 1s infinite 0.4s

/* SVG animations */

@keyframes color_anim 
  0% 
    fill: white
  50% 
    fill: black
  100% 
    fill: white