.input
  border-style: none
  background: transparent
  outline: none

.button
  padding: 0
  background: none
  border: none
  outline: none

.body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  background-image: radial-gradient(circle at 0% 0%, #35947f, #3e9d5f 51%, #0dc535)

.h1
  text-align: center
  font-size: 2.4rem
  font-weight: normal
  margin-bottom: 1rem
  color: #f5f6ff
.greeting
  text-align: center
  margin-bottom: 20px
  color: white
a.demo
  text-align: center
  font-size: 1.6rem
  font-weight: normal
  color: rgba(202, 205, 239, 0.8)
  margin-bottom: 3rem

.demo__flex__spacer
  flex-grow: 1

.container
  display: flex
  flex-direction: column
  //justify-content: center
  height: 100vh
  max-width: 1600px
  padding: 0 15px
  margin: 0 auto

$input-background: rgba(57, 63, 84, 0.8)
$input-text-inactive: #7881A1
$input-text-active: #BFD2FF
border-bottom
@keyframes gradient
  0%
    background-position: 0 0
  100%
    background-position: 100% 0

.webflow__style__input
  position: relative
  display: flex
  flex-direction: row
  width: 100%
  max-width: 400px
  margin: 0 auto
  border-radius: 2px
  padding: 1.4rem 2rem 1.6rem
  background: $input-background
  margin-bottom: 30px

.webflow__style__input:after
  content: ""
  position: absolute
  left: 0px
  right: 0px
  bottom: 0px
  z-index: 999
  height: 2px
  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px
  background-position: 0% 0%
  background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF, #57E6E6)
  background-size: 500% auto
  animation: gradient 3s linear infinite

.webflow__style__input input
  flex-grow: 1
  color: $input-text-active
  font-size: 1.8rem
  line-height: 2.4rem
  vertical-align: middle

.webflow__style__input input::-webkit-input-placeholder
  color: $input-text-inactive

.webflow__style__input button
  color: $input-text-inactive
  font-size: 2.4rem
  line-height: 2.4rem
  vertical-align: middle
  transition: color .25s

.webflow__style__input button:hover
  color: $input-text-active