.container 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  background-image: radial-gradient(circle at 0% 0%, #35947f, #3e9d5f 51%, #0dc535)
  background-size: cover !important
  background-position: center !important
  height: 100vh !important
  width: 100vw !important

.background 
  width: 430px
  height: 620px
  position: absolute
  transform: translate(-50%, -50%)
  left: 50%
  top: 50%

.background .shape 
  height: 200px
  width: 200px
  position: absolute
  border-radius: 50%

.shape
  background: linear-gradient(#1845ad, #23a2f6)
  left: -80px
  top: -80px

.shape2
  background: linear-gradient(to right,#ff512f,#f09819)
  right: -30px
  bottom: -80px


.form 
  height: 615px
  width: 400px
  background-color: rgba(0, 0, 0, 0.13)
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  border-radius: 10px
  backdrop-filter: blur(10px)
  border: 2px solid rgba(255, 255, 255, 0.1)
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)
  padding: 50px 35px

.form * 
  font-family: 'Poppins', sans-serif
  color: #ffffff
  letter-spacing: 0.5px
  outline: none
  border: none

.form h3 
  font-size: 32px
  font-weight: 500
  line-height: 42px
  text-align: center


.label 
  display: block
  margin-top: 30px
  font-size: 16px
  font-weight: 500
  

.input 
  display: block
  height: 50px
  width: 100%
  background-color: rgba(255, 255, 255, 0.07)
  border-radius: 3px
  padding: 0 10px
  margin-top: 8px
  font-size: 14px
  font-weight: 300
  color: white

.input::placeholder
  color: rgba(255, 255, 255, 0.07)

.button 
  margin-top: 50px
  width: 100%
  background-color: #ffffff
  color: #080710
  padding: 15px 0
  font-size: 18px
  font-weight: 600
  border-radius: 5px
  cursor: pointer

.social 
  margin-top: 30px
  display: flex

.social div 
  background: red
  width: 150px
  border-radius: 3px
  padding: 5px 10px 10px 5px
  background-color: rgba(255, 255, 255, 0.27)
  color: #eaf0fb
  text-align: center


.social .fb 
  margin-left: 25px

.social i 
  margin-right: 4px

.go_home 
  align-self: center
  background-color: #9dfd92
  background-image: none
  background-position: 0 90%
  background-repeat: repeat no-repeat
  background-size: 4px 3px
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px
  border-style: solid
  border-width: 2px
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px
  box-sizing: border-box
  color: #41403e
  cursor: pointer
  display: inline-block
  font-family: Neucha, sans-serif
  font-size: 1rem
  line-height: 23px
  font-weight: bold
  outline: none
  padding: .75rem
  text-decoration: none
  transition: all 235ms ease-in-out
  border-bottom-left-radius: 15px 255px
  border-bottom-right-radius: 225px 15px
  border-top-left-radius: 255px 15px
  border-top-right-radius: 15px 225px
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  color: black


.go_home:hover 
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px
  transform: translate3d(0, 2px, 0)


.go_home:focus 
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px

.arrow
  position: absolute
  color: white
  font-weight: bold
  text-decoration: none
  left: 20px
  top: 20px
