.sidebar 
  padding: 1.5em
  margin: 0
  height: 100%
  top: 127px
  left: 0
  position: fixed
  z-index: 2
  color: #9FA8C7
  background: white
.sidebar li
  list-style: none
  display: flex
  align-items: center
  text-align: right
  margin-left: 5px
.text__center
  justify-content: center
  margin-top: 10px
  font-size: 25px  
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3)
  
/* Стили для элементов меню */
.sidebar .link 
  margin-top: 15px
  padding: 10px
  text-decoration: none
  font-size: 20px
  color: #818181
  display: block
  margin-right: 20px
  align-items: center
  text-align: left
  
/* Стили для активного элемента меню */
.sidebar .link.active 
  color: #f1f1f1

/* Стили для при наведении на элемент меню */
.sidebar .link:hover:not(.active)    
  background-color: #F4F6F8
  border-radius: 5px
  color: black
  width: 100%
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

.more__size
  font-size: 30px
