.display__flex 
  display: flex
  z-index: 11
  justify-content: center
.block__coins 
  margin: 2em
  background: white
  border: none
  border-radius: 10px
  display: flex
  padding: 1em
.precent__coin
  color: #24A959
.line__coin
  color: #6E7499
  font-size: 20px
.cost__coin
  font-weight: bold
.search__text
  text-align: center
  margin-bottom: 10px
  margin-top: 10px
.search__crypto
  margin-left: auto
  margin-right: auto
  display: flex
  border: 1px solid #ccc
  padding: 10px
  border-radius: 4px
  background-color: white
  background-position: right 8px center
  background-repeat: no-repeat
  background-size: 16px 16px
  font-size: 16px
  outline: none
  border: none
  color: #8488B7
  background: white
.block__value
  margin-right: 10px