.box_3 
  background-color: #66A182
  overflow: hidden

.btn 
  max-width: 100%
  box-sizing: border-box
  text-align: center
  width: 250px
  cursor: pointer
  padding: 1em

  
.btn_three 
  color: #FFF
  transition: all 0.5s
  position: relative

.btn_three::before 
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background-color: rgba(255,255,255,0.1)
  transition: all 0.3s

.btn_three:hover::before 
  opacity: 0 
  transform: scale(0.5,0.5)

.btn_three::after 
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  opacity: 0
  transition: all 0.3s
  border: 1px solid rgba(255,255,255,0.5)
  transform: scale(1.2,1.2)

.btn_three:hover::after 
  opacity: 1
  transform: scale(1,1)

.text
  font-weight: bold
  font-size: 40px
  align-items: center